

.form-control, .btn, .well, .label, .btngroup {
	border-radius: 0px !important;
}

.tab-content, .panel{
    padding: 10px;
    -webkit-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.6) !important;
    -moz-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.6) !important;
    box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.6) !important;
    border-radius: 0px !important;
}

.alert-danger {
    background-color: red !important;
    color: white !important;
    border-radius: 0px !important;
}
.alert-success {
    background-color: green !important;
    color: white !important;
    border-radius: 0px !important;
}
.alert-info {
    background-color: blue !important;
    color: white !important;
    border-radius: 0px !important;
}
.alert-warning {
    background-color: grey !important;
    color: white !important;
    border-radius: 0px !important;
}

.nav-tabs li a{
  border-radius: 0px !important;
}

.pagination > li, .pagination>li:first-child>a, .pagination > li:first-child > span, .pagination>li:last-child>a, .pagination>li:last-child>span {
  border-radius: 0px !important;
}

.user-image {
    float: left;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin-right: 10px;
    margin-top: -2px;
}

.btn-fb {
    background: #3B5998;
    color: #ffffff;
}

.btn-twitter {
    background: #3585C3;
    color: #ffffff;
}

.btn-google {
    background: #DB4437;
    color: #ffffff;
}

.img-profile {
    width: 100px; 
    height: 100px;
    border: 5px solid lightgrey; 
    border-radius: 50% !important;
}

.space-below {
    margin-bottom: 10px;
}
